version: 0.2

phases:
  pre_build:
    commands:
      - echo "Efetuando login no Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo "Iniciando o build da imagem Docker em `date`"
      - docker build -t $REPOSITORY_URI:latest ./api
  post_build:
    commands:
      - echo "Build concluído em `date`"
      - echo "Enviando a imagem Docker para o ECR..."
      - docker push $REPOSITORY_URI:latest
      - echo "Deploy finalizado"
